body {
  --bg-color: #ffffff;
  --footer-color: #2f303a;

  --link: #212121;
  --link-light: #757575;

  --title: #212121;
  --title-hero: #ffffff;
  --text: #757575;

  --border: #ececec;
  --icon: #afb1b8;

  --active: #2196f3;
  --hover: #188ce8;

  --black: #000000;
  --white: #ffffff;
  --grey: #f5f4fa;

  font-family: 'Roboto', sans-serif;
  color: var(--text);
}

/* СЛУЖЕБНЫЕ КЛАССЫ */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

::after,
::before,
:hover,
:focus {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  max-width: 1200px;
  padding: 0px 15px;

  margin: 0px auto;
}

.section {
  padding: 94px 0px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.item + .item {
  margin-left: 30px;
}

.link {
  display: block;

  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--link);
  text-decoration: none;

  outline-color: transparent;
  transition-property: color, outline-color;
}

.current {
  position: relative;
  color: var(--active);
}

.current::after {
  content: '';
  display: block;

  position: absolute;
  left: 0;
  bottom: -8px;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--active);
}

.link:hover {
  color: var(--active);
}

.link:focus {
  color: var(--active);
  outline-color: var(--active);
}

.title {
  font-weight: 700;
  color: var(--title);
  letter-spacing: 0.03em;
}

.title-section {
  font-size: 36px;
  line-height: 1.16;

  text-align: center;
  margin-bottom: 50px;
}

.text {
  letter-spacing: 0.03em;
}

.button {
  display: block;
  cursor: pointer;

  font-family: 'Roboto', sans-serif;

  border: 0px;
  outline: 0px;
  box-shadow: 0px;

  border-radius: 4px;
}

.icon {
  fill: var(--icon);
}

/* HEADER */

.header {
  border-bottom: 1px solid var(--border);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-item {
  display: flex;
}

.nav-menu .nav-item .item + .item {
  margin-left: 50px;
}

.nav-item .item + .item {
  margin-left: 30px;
}

.nav-item .link {
  padding: 24px 0px;
}

.link-contact {
  display: inline-flex;
  align-items: center;

  color: var(--link-light);
}

.link-contact .icon {
  margin-right: 10px;
  transition-property: fill;
}

.link-contact:hover .icon,
.link-contact:focus .icon {
  fill: var(--active);
}

/* logo */

.logo {
  padding: 24px 0px;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;

  color: var(--black);
  text-decoration: none;
  margin-right: 93px;

  outline-color: transparent;
  transition-property: color, outline-color;
}

.logo-accent {
  color: var(--active);
}

.logo:focus {
  outline-color: var(--active);
}

/* HERO */

.section-hero {
  height: 600px;
  width: 1600px;
  padding: 200px 0px;

  margin: 0px auto;

  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-color: #2f303a;

  text-align: center;
}

.title-hero {
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  letter-spacing: 0.06em;

  color: var(--white);
  text-transform: uppercase;

  margin-bottom: 30px;
}

.button-hero {
  display: inline-block;

  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  letter-spacing: 0.06em;

  color: var(--white);
  background-color: var(--active);

  padding: 10px 32px;

  transition-property: background-color;
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--hover);
}

/* SECTION FEATURE */

.section-feature .title-section {
  display: none;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  width: 270px;
}

.icon-feature {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 120px;

  border-radius: 4px;
  margin-bottom: 30px;

  background-color: var(--grey);
}

.title-feature {
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  margin-bottom: 10px;
}

.text-feature {
  font-size: 14px;
  line-height: 1.7;
}

/* SECTION ABOUT */

.section-about {
  padding-top: 0px;
}

.about-list {
  display: flex;
}

.about-thumb {
  position: relative;
}

.about-thumb .about-info {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}

.text-about {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;

  color: var(--white);
  text-transform: uppercase;
}

/* SECTION TEAM */

.section-team {
  background-color: var(--grey);
}

.team-list {
  display: flex;
  text-align: center;
}

.team-list > .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.title-team {
  font-size: 16px;
  line-height: 1.1875;

  margin-bottom: 10px;
}

.text-team {
  font-size: 16px;
  line-height: 1.1875;

  margin-bottom: 16px;
}

.team-info {
  padding: 30px 32px;
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white);
}

/* icon */

.icon-social {
  display: flex;
  align-items: center;

  margin-top: 16px;
}

.icon-social .item + .item {
  margin-left: 10px;
}

.link-social {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  outline-color: transparent;
  outline-offset: 0px;

  background-color: var(--white);

  transition-property: background-color;
}

.link-social .icon {
  fill: var(--icon);
  transition-property: fill;
}

.link-social:hover,
.link-social:focus {
  background-color: var(--active);
}

.link-social:hover .icon,
.link-social:focus .icon {
  fill: var(--white);
}

/* SECTION CLIENTS */

.clients-list {
  display: flex;
  align-items: center;
}

.link-clients {
  width: 170px;
  height: 92px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  border: 1px solid var(--icon);
  outline-color: transparent;

  transition-property: border-color, outline-color;
}

.link-clients .icon,
.link-clients .icon {
  fill: var(--icon);
  transition-property: fill;
  transition-duration: 250ms;
}

.link-clients:hover .icon,
.link-clients:focus .icon {
  fill: var(--active);
}

.link-clients:hover,
.link-clients:focus {
  fill: var(--active);
  border-color: var(--active);
  outline-color: var(--active);
}

/* FOOTER */

.footer {
  padding: 60px 0px;
  background-color: var(--footer-color);
}

.footer .nav {
  display: flex;
  justify-content: start;
  align-items: baseline;
}

.contact {
  margin-right: 70px;
}

.footer .logo {
  color: var(--white);
}

.address {
  font-style: normal;
  font-size: 14px;

  margin-top: 20px;
}

.text-address {
  color: var(--white);
  line-height: 1.7;
}

.text-social {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;

  text-transform: uppercase;
  color: var(--white);
}

.address li {
  margin-top: 9px;
}

.address .link {
  font-weight: 400;
  line-height: 1.17;

  color: rgba(255, 255, 255, 0.6);
}

.footer .link-social {
  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .link-social .icon {
  fill: var(--white);
}

.footer .link-social:hover,
.footer .link-social:focus {
  background-color: var(--active);
}

/* SECTION PORTFOLIO */

.section-portfolio .title-section {
  display: none;
}

.list-filter {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.list-filter .item + .item {
  margin-left: 8px;
}

.button-filter {
  font-size: 16px;
  line-height: 1.625;
  font-weight: 500;
  letter-spacing: 0.03em;

  color: var(--link);
  background-color: var(--grey);

  padding: 6px 22px;
}

.button-filter:hover,
.button-filter:focus {
  color: var(--white);
  background-color: var(--active);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.text-filter {
  font-size: 16px;
  line-height: 1.625;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
}

.item-portfolio {
  margin-right: 30px;
  margin-bottom: 30px;
}

/* SECTION PORTFOLIO CARD*/

.card {
  display: block;
  width: 370px;
}

.card:hover,
.card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  outline: none;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb::before {
  display: block;
  content: '';

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
}

.card-lable {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;

  width: 100%;
  height: 294px;
  padding: 63px 24px;

  transform: translateY(100%);
}

.card:hover .card-thumb::before,
.card:focus .card-thumb::before,
.card:hover .card-lable,
.card:focus .card-lable {
  transform: translateY(0);
}

.card-text {
  font-size: 18px;
  line-height: 1.5;

  color: var(--white);
}

.item-portfolio:nth-child(3n) {
  margin-right: 0px;
}

.info-portfolio {
  padding: 20px 24px;
  border: 1px solid var(--border);
  border-top: 0px;
}

.title-portfolio {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.875;

  color: var(--text);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, background-color, box-shadow;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;
  border-radius: 4px;
  padding: 8px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close {
  margin-left: auto;
  display: block;
  cursor: pointer;

  border: 0px;
  outline: 0px;
  box-shadow: 0px;

  border-radius: 50%;

  width: 30px;
  height: 30px;

  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-modal-close {
  fill: var(--black);
}
